spring.application.name=firebase-auth-service

server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://individual-service-registry-hlfxsphkja-ew.a.run.app/eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.rabbitmq.addresses=amqps://xzmcllng:L2dyKwGV0RGRxAWz7HUEGfEjDxJeX0li@kangaroo.rmq.cloudamqp.com/xzmcllng



sentry.dsn=https://86b9e1ba8d6f961974ad4b3cbd766edf@o4504340830879744.ingest.us.sentry.io/4507245064093696
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0


rabbitmq.queue.string.name =queue_handle_account_string
rabbitmq.exchange.string.name =individual_user_account_exchange_string
rabbitmq.routing.string.key=individual_user_account_routing_key_string

rabbitmq.accountauthdeletion.queue.json.name =queue_handle_account_auth_deletion_json
rabbitmq.accountauthdeletion.exchange.json.name =individual_account_auth_deletion_exchange_json
rabbitmq.accountauthdeletion.routing.json.key=individual_account_auth_deletion_routing_key_json