# foodmotion-auth-service

.github/workflows/: bitbucket-pipelines.yml
auth-service/: pom.xml
auth-service/src/main/java/com/individual/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/individual/authservice/Http/: SignInRequest.java  SignUpRequest.java
auth-service/src/main/java/com/individual/authservice/JWT/: JwtTokenGenerator.java
auth-service/src/main/java/com/individual/authservice/RabbitMQ/config/: RabbitMQConfig.java
auth-service/src/main/java/com/individual/authservice/RabbitMQ/consumer/: RabbitMQJsonConsumer.java
auth-service/src/main/java/com/individual/authservice/RabbitMQ/publisher/: RabbitMQJsonProducer.java
auth-service/src/main/java/com/individual/authservice/admin/: AdminController.java  AuthController.java
auth-service/src/main/java/com/individual/authservice/app/: AppController.java
auth-service/src/main/java/com/individual/authservice/config/: CorsConfig.java  FirebaseAuthConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/individual/authservice/security/: Department.java  Roles.java
auth-service/src/main/java/com/individual/authservice/service/: UserManagementService.java
auth-service/src/main/resources/: application.properties  service-account.json
auth-service/src/test/java/com/individual/authservice/: AuthServiceApplicationTests.java
